# milk_user

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/menu/: drawer.xml  menu_drawer.xml
app/playconsole/: milk_user.jks  private_key.pepk
app/src/androidTest/java/com/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/view/: AspectRatioImageView.java  DButton.java  DCheckBox.java  DEditText.java  DRadioButton.java  DTextView.java  NonSwipeableViewPager.java  SimpleListDividerDecorator.java  TextViewHelper.java
app/src/main/java/com/milkdelightuser/: CashFreeActivity.java  Splash.java
app/src/main/java/com/milkdelightuser/Activity/: Address_add.java  Addresslist.java  BuyOnce.java  BuyOncePayment.java  Cart_activity.java  Cart_activity1.java  CatProductListing.java  ChooseLoginSignup.java  Edit_Address.java  FilterCatProduct.java  FilterProduct.java  Forgot_Password.java  Home.java  Login.java  MainActivity.java  MyOrderDetail.java  NotificationActivity.java  Product.java  ProductListing.java  Recharge_history.java  RenewSubscriptionActivity.java  ResetPassword.java  Schedule.java  Shop_by_category.java  Signup.java  Splash.java  WalletPayment.java  drawer.java  otp.java  referFriend.java  subscription.java  subscription1.java  subscription2.java  subscription3.java  update_subscribe.java
app/src/main/java/com/milkdelightuser/Adapter/: Adapter_About.java  Adapter_Address.java  Adapter_Banner.java  Adapter_BestProduct.java  Adapter_BestProductList.java  Adapter_Billing.java  Adapter_Complain.java  Adapter_Credit.java  Adapter_FAQ.java  Adapter_FreqPlan.java  Adapter_HomeCat.java  Adapter_MyOrder.java  Adapter_Notification.java  Adapter_Offer.java  Adapter_Prosize.java  Adapter_Rate.java  Adapter_Recharge.java  Adapter_Schedule.java  Adapter_SellingProduct.java  Adapter_Showsubscrip.java  Adapter_SubProduct.java  Adapter_menu1.java  AppCategory_Adapter.java  Cart_Adapter.java  Cart_Adapter1.java  Cart_Adapter2.java  Cat_banner_Adapter.java  CustomPagerAdapter.java  Home_Banner2_Adapter.java  Home_Banner_Adapter.java  Plan_List_Adapter.java  Select_organisationadapter.java  SpinnerAdapter.java
app/src/main/java/com/milkdelightuser/Fragments/: Cat_Fragment.java  Home_Fragment1.java  MainContainer_Fragment.java  Subscription_Fragment.java  Wallet_Fragment.java  Wallet_Fragment1.java
app/src/main/java/com/milkdelightuser/Model/: About_Model.java  Address_Model.java  AllProducts_Model.java  AppCategory_Model.java  AppSub_Category.java  App_Product_Model.java  Billing_Model.java  Cart_Model.java  Cat_Banner_Model.java  Category2_Model.java  Category3_Model.java  Complain_Model.java  Completed_Model.java  Credit_Model.java  EndDate_Model.java  Faq_Model.java  HolidayModel.java  Home_Banner2_model.java  Home_Model_Model.java  ImagesData.java  Menu_Model.java  Notification_Model.java  Offer_Model.java  Order_Model.java  PlanSelected_model.java  Plan_List_Model.java  Plan_model.java  Rate_Model.java  Recharge_Model.java  Schedule_Model.java  Search_Home_Modeel.java  Select_Area_Model.java  Select_organistionmodel.java  Showsubscrip_Model.java  StartDate_Model.java  State_Model.java  SubscriptioAddProduct_model.java  Subsofday_Model.java  TransactionDetail_Model.java  enter_detail_model.java  (+1 more)
app/src/main/java/com/milkdelightuser/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/milkdelightuser/utils/: AppController.java  AppHelper.java  AsyncProgressDialog.java  (+24 more)
app/src/main/java/com/vaapglkns/: BaseActivity.java  DummyActivity.java  HomeActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: account_summary.xml  activedot.xml  background_banner.xml  bg_bluebtn.xml  bg_bordershadow.xml  bg_button.xml  bg_cat.xml  bg_dotted.xml  bg_dottedbox.xml  bg_edit.xml  bg_fb.xml  bg_google.xml  bg_green.xml  bg_greencart.xml  bg_grey.xml  bg_indicator.xml  bg_offer.xml  bg_otp.xml  bg_otp_box.xml  bg_otp_box_filled.xml  bg_ring.xml  bg_round.xml  bg_signup.xml  black_rect_with_stroke.xml  border_line.xml  btn_bg_.xml  btn_bg_circle.xml  btn_bg_grey.xml  btn_bg_round.xml  btn_bg_white.xml  button_accent_bg.xml  button_order.xml  button_primary_dark_bg.xml  calender.xml  card_contact.xml  card_show.xml  cardcorner_xml.xml  close_home.xml  continue_button.xml  ctegory_home.xml  (+84 more)
app/src/main/res/drawable-v21/: button_accent_bg.xml  button_primary_dark_bg.xml  button_subscribe.xml  logout_btn.xml
app/src/main/res/drawable-v24/: linear_quiz.xml
app/src/main/res/layout/: activity_address_addedit.xml  activity_addresslist.xml  activity_buyonce.xml  activity_cart.xml  activity_cart1.xml  activity_cart2.xml  activity_cashfree.xml  activity_choose_login_signup.xml  activity_completed_order.xml  activity_filter_product.xml  activity_forgot__password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order_detail.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_product.xml  activity_product_listing.xml  activity_recharge_history.xml  activity_renew_plan.xml  activity_renew_subscription.xml  activity_reset_password.xml  activity_schedule.xml  activity_search.xml  activity_select__area.xml  activity_select_city.xml  activity_shop_by_category.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  activity_subscription1.xml  activity_subscription2.xml  activity_subscription__addresss.xml  activity_test.xml  activity_transaction.xml  activity_update_subscribe.xml  activity_web_view.xml  app_bar_drawer.xml  (+86 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  material_styles_dark.xml  material_styles_light.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mydemo/: ExampleUnitTest.java
horizontalcalendar/: build.gradle
horizontalcalendar/src/main/res/layout/: hc_item_calendar.xml
horizontalcalendar/src/main/res/values/: colors.xml
(+182 files in other folders)
