apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.milkdelightuser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
          //  useProguard true
            shrinkResources false
           /* minifyEnabled true
            debuggable false
            shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${parent.name}-${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //FOR push notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //For api calling
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    //razorpay implementation
    implementation 'com.razorpay:checkout:1.5.5'

    // implementation 'com.facebook.android:facebook-android-sdk:[5,6)' facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //spinner
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'

    //image processing
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //size manage
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //google signin
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //fblogin
    implementation 'com.facebook.android:facebook-login:5.15.3'/*'com.facebook.android:facebook-android-sdk:[5,6)'*/

    //dotindicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //for cashfree payment gateway
    implementation 'com.cashfree.pg:android-sdk:1.5.1'

    //for material
    implementation 'com.google.android.material:material:1.0.0'
    //for recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //for location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    //implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //referal link
    implementation 'com.android.installreferrer:installreferrer:1.1'

    //for otp integration
    implementation 'com.github.frhnfrq:PinView:1.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation project(path: ':horizontalcalendar')

    //doPayment - If OTP Auto read enabled (default)
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    //doGPayPayment  - Also add the google maven repository as shown in the consecutive step
    /*implementation files ("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'*/
}
