apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.vaapglkns.java"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${parent.name}-${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    //FOR GET CURRENT LOCATION
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //FOR CIRCLE IMAGE-VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //FOR MATERIAL
    implementation 'com.github.rey5137:material:1.2.4'

    //FOR RESPONSIVE DESIGN
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //FOR NAVIGATION DRAWER
    implementation('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }

    //FOR VIEW BINDING
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    //FOR API CALLING
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    //FOR GLIDE IMAGE LOADER
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
