<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">http://ip-api.com</domain>-->
        <domain includeSubdomains="true">167.71.139.167</domain>
        <!--<domain includeSubdomains="true">https://wordworld.pixelperfact.com</domain>-->
    </domain-config>
</network-security-config>