<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPassword">

    <LinearLayout
        android:background="@color/main_clr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <RelativeLayout
            android:background="@drawable/cardcorner_xml"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <ImageView
                android:id="@+id/ivForgotPass"
                android:src="@drawable/ic_reset"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/tv_forgot"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/main_clr"
                android:gravity="center"
                android:layout_below="@id/ivForgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/reset_password"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/ll_login"
                android:layout_below="@id/tv_forgot"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/txt_clr"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:id="@+id/login_signup_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/generate_a_new_password" />



            </LinearLayout>


            <EditText
                android:textColor="@color/main_clr"
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/edPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/ll_login"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_grey"
                android:hint="@string/enter_pass"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:textColor="@color/main_clr"
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/edRePass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/edPass"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_grey"
                android:hint="@string/re_enter_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:fontFamily="@font/ubuntu_bold"
                android:padding="@dimen/_10sdp"
                android:id="@+id/btn_passSubmit"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/main_clr"
                android:text="@string/submit"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>