<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RenewPlanActivity">


    <include layout="@layout/toolbar_delstts"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:id="@+id/llRenewSubscrption"
                android:background="@drawable/bg_fb"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/ubuntu_bold"
                    android:textStyle="bold"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/renew_your_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_above="@id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:background="@drawable/home_product_border"
                            android:visibility="visible"
                            android:nestedScrollingEnabled="true"
                            android:layout_margin="@dimen/_15sdp"
                            tools:itemCount="2"
                            tools:listitem="@layout/listitem_renewplan"
                            android:layout_width="match_parent"
                            android:id="@+id/recycler_renewplan"
                            android:layout_height="wrap_content">



                        </androidx.recyclerview.widget.RecyclerView>


                    </RelativeLayout>



                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/container_null1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data_found"/>

                </RelativeLayout>



            </LinearLayout>

            <!--</androidx.core.widget.NestedScrollView>-->


        </LinearLayout>






    </RelativeLayout>


</LinearLayout>