<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool1"
        android:layout_height="wrap_content"
        android:background="@color/greendark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="30dp"
                android:id="@+id/back"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/history12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Subscribed product"
                android:textSize="15dp"

                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_subscrip"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/milk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text_subscrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="AMUL"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_discrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:text="Mother Dairy full cream "
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/litre_subscrip"
                        android:layout_marginLeft="10dp"
                        android:text="1*1 litre"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="18sp"
                        android:id="@+id/price_subscrip"
                        android:text="MRP:Rs54"
                        android:layout_toRightOf="@+id/litre_subscrip"
                        android:textSize="15dp"
                        />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="QUANTITY"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="16dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/minus"
                android:src="@drawable/minus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/one"
                android:layout_toRightOf="@+id/minus"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/plus1"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/one"
                android:layout_marginLeft="20dp"
                android:src="@drawable/plus"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/minus"
        android:textAllCaps="true"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELIVERY ADDRESS"
        android:background="#f6f6f6"
        android:padding="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:padding="5dp"
        android:text=""
        android:textSize="16dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/subsscribe_updatebtn"
        android:alpha="0.6"
        android:background="@color/red"
        android:text="Update subscription"
        android:textColor="@color/white"
        android:textSize="15dp"
        />


</LinearLayout>