<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_clr"
    tools:context=".Activity.ProductListing">

    <include layout="@layout/topbar1"/>



    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:id="@+id/ProgressBarBottom"
            android:layout_width="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/container_null1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/ubuntu_medium"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data Found"/>


    </RelativeLayout>


</LinearLayout>