<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


      <RelativeLayout
          android:id="@+id/rel_homefrag"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <FrameLayout
              android:background="@color/white"
              android:id="@+id/container_12"
              android:layout_above="@+id/linearbottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          </FrameLayout>

          <LinearLayout
              android:id="@+id/linearbottom"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_50sdp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="0dp"
              android:orientation="vertical">

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_1sdp"
                  android:background="@drawable/shadow_top" />

              <LinearLayout
                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:weightSum="4"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_49sdp">

                  <LinearLayout
                      android:id="@+id/ll_home"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:orientation="vertical">

                      <Button
                          android:id="@+id/btnHome"
                          android:scaleType="centerCrop"
                          android:layout_width="@dimen/_20sdp"
                          android:layout_height="@dimen/_25sdp"
                          android:layout_gravity="center"
                          android:background="@drawable/ic_home_1"
                          android:backgroundTint="@color/grey"/>

                      <TextView
                          android:fontFamily="@font/ubuntu_regular"
                          android:id="@+id/tvHome"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="@string/home"
                          android:textSize="@dimen/_10sdp" />

                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/ll_subscription"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:orientation="vertical">

                      <Button
                          android:id="@+id/btnSubscription"
                          android:scaleType="centerCrop"
                          android:layout_width="@dimen/_20sdp"
                          android:layout_height="@dimen/_25sdp"
                          android:layout_gravity="center"
                          android:background="@drawable/ic_noun_subscribe"
                          android:backgroundTint="@color/grey"/>

                      <TextView
                          android:fontFamily="@font/ubuntu_regular"
                          android:id="@+id/tvSubscription"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="@string/subscription"
                          android:textSize="@dimen/_10sdp" />

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_wallet"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <Button
                          android:id="@+id/btnWallet"
                          android:layout_width="@dimen/_20sdp"
                          android:layout_height="@dimen/_20sdp"
                          android:layout_gravity="center"
                          android:backgroundTint="@color/grey"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:scaleType="centerCrop"
                          android:background="@drawable/ic_wallet" />

                      <TextView
                          android:fontFamily="@font/ubuntu_regular"
                          android:id="@+id/tvWallet"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="@string/wallet"
                          android:textSize="@dimen/_10sdp" />

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_cart"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <Button
                          android:id="@+id/btnCart"
                          android:scaleType="centerCrop"
                          android:layout_width="@dimen/_20sdp"
                          android:layout_height="@dimen/_20sdp"
                          android:layout_gravity="center"
                          android:background="@drawable/ic_noun_cart"
                          android:backgroundTint="@color/grey"/>

                      <TextView
                          android:fontFamily="@font/ubuntu_regular"
                          android:id="@+id/tvCart"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="@string/cart"
                          android:textSize="@dimen/_10sdp" />

                  </LinearLayout>


              </LinearLayout>





          </LinearLayout>



      </RelativeLayout>

</RelativeLayout>