<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool1"
        android:layout_height="wrap_content"
        android:background="@color/greendark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="30dp"
                android:id="@+id/back"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="30dp" />

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/history12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Orders"
                android:textSize="15dp"

                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</LinearLayout>