<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_66"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/_44sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_44sdp"
        />
</LinearLayout>