<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:background="@color/main_clr"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Write Your Review" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:scaleX=".8"
            android:scaleY=".8"
            android:stepSize="0.1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:theme="@style/RatingBar1"
            android:max="5"/>

        <!--<RatingBar
            android:theme="@style/RatingBar"
            android:id="@+id/rate"
            android:stepSize="1"
            android:numStars="5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <EditText
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="1"
            android:maxLines="4"
            android:textColor="@color/small_title_clr"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/edMsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/bg_grey"
            android:hint="Enter Meassage Here "
            android:gravity="left|top"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/main_clr"
            android:text="APPLY"
            android:textColor="#FFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>