<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/bg_clr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_offer"
        android:id="@+id/recycle_offer"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/container_null1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/ubuntu_medium"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16sdp"

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data Found"/>


    </RelativeLayout>







</RelativeLayout>