<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/bg_clr"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/title_clr"
                android:layout_height="wrap_content"
                android:text="FAQ"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/listitem_about"
                    tools:itemCount="3"
                    android:layout_width="match_parent"
                    android:id="@+id/Recycler_faq"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:textColor="@color/title_clr"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Privacy &amp; Return Policy"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/home_add"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPolicy"
                    android:fontFamily="@font/ubuntu_regular"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:text=" "/>



            </LinearLayout>



        </LinearLayout>


    </ScrollView>


    <!--</LinearLayout>-->
</LinearLayout>