<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr">


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/listitem_notification"
        android:id="@+id/recycle_notification"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_no_notification"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image"
                android:src="@drawable/notification"
                android:layout_centerInParent="true"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing in here right now!"
                android:textSize="20dp"
                android:layout_below="@+id/image"
                android:id="@+id/text_notif"
                android:layout_centerHorizontal="true"
               />

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="We'll let you know when we have something for you here."
                android:textSize="17dp"
                android:layout_below="@+id/text_notif"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>