<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/home_product_border"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/nav_header_desc"
                android:src="@drawable/logo_1"
                />

            <RelativeLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/title_clr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/user_name"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/nav_header_title"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <RatingBar
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/user_rate"
                    android:layout_below="@+id/user_name"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/nav_header_title"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:fontFamily="@font/ubuntu_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/small_title_clr"
                    android:text="32 min"
                    android:id="@+id/tvRateTime"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



        </RelativeLayout>

        <TextView
            android:textColor="@color/small_title_clr"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="this is item cow milk for selling best cow milk lorem ipsum code here given to the display text  descrption in this feild without relying on meningful content"
            android:id="@+id/tvRateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>