<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/city_image"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/milk12" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="5dp"/>

    </LinearLayout>

