<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/home_product_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/ubuntu_regular"
                android:layout_centerVertical="true"
                android:textColor="@color/small_title_clr"
                android:text="@string/subscriptiondot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subs"/>

            <TextView
                android:fontFamily="@font/ubuntu_regular"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/subs"
                android:textColor="@color/title_clr"
                android:text=" Daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/substatus_show"/>


            <Button
                android:fontFamily="@font/ubuntu_medium"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:layout_alignParentRight="true"
                android:id="@+id/subDelStatus"
                android:textColor="@color/white"
                android:background="@drawable/bg_green"
                android:layout_gravity="center"
                android:text="@string/view_delivery_schedule"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/product_borderclr"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/milk"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:id="@+id/image_plan"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"/>


            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/image_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:fontFamily="@font/ubuntu_medium"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/_12sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/title_clr"
                        android:text="Amul Malai Paneer"
                        android:maxLines="1"
                        android:id="@+id/text_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/delete"
                        android:tint="@color/red"
                        android:src="@drawable/ic_noun_delete"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        />


                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/title_clr"
                    android:text="Rs450"
                    android:id="@+id/product_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="@dimen/_14sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/main_clr"
                    android:text="Rs450"
                    android:id="@+id/price_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_13sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/small_title_clr"
                    android:text="QTY : 2"
                    android:id="@+id/qty_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_12sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/small_title_clr"
                    android:text="1 Lit .ltrs"
                    android:id="@+id/unit_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/product_borderclr"/>

        <LinearLayout
            android:layout_margin="@dimen/_7sdp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/ubuntu_regular"
                    android:id="@+id/modify"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:drawableTint="@color/title_clr"
                    android:drawableLeft="@drawable/calender"
                    android:textColor="@color/title_clr"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>



            <View
                android:background="@color/product_borderclr"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/ubuntu_regular"
                    android:id="@+id/pause"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_pause_circle_filled_black_24dp"
                    android:drawableTint="@color/title_clr"
                    android:textColor="@color/title_clr"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>





    </LinearLayout>

</LinearLayout>
